{{- /* Service para el backend */ -}}
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
spec:
  type: {{ $.Values.service.backend.type | default "ClusterIP" }}
  selector:
    app: backend
  ports:
    - port: {{ $.Values.service.backend.port | default 8080 }}
      targetPort: 8080
      protocol: TCP

---
{{- /* Service para el frontend */ -}}
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  type: {{ $.Values.service.frontend.type | default "ClusterIP" }}
  selector:
    app: frontend
  ports:
    - port: {{ $.Values.service.frontend.port | default 80 }}
      targetPort: 80
      protocol: TCP
